.aboutmain{
display: grid;
grid-template-columns: 48% 48%;
column-gap: 4%;
width: 100%;
/* height: 550px; */
background-color: #060b26    ;
color: #fff;
margin-bottom: 50px;

}


.description{
display: flex;
flex-direction: column;
width: 100%;
margin-top: 45px;
padding-right: 20px;

}
.description h1 ,.description p{
    font-weight: bold;
    letter-spacing: 1.4;
    /* margin: auto; */
    padding: 10px;

    color: #fff;
}
.description h1 {
    color: #2e71d4;
    letter-spacing: 1.9px;
}
.description h1 span {
    color: deeppink;
    margin: 0;
    padding: 0%;
}
.type-img {
    /* display: flex; */
    /* flex-direction: column; */
    display: grid;
    grid-template-rows: 70% 20%;
    row-gap: 10%;
    justify-content: center;


}

.img-main{
    width: 95%;
    max-height: 75%;
    margin-top: 35px;


}
.img-desc{
    
    width: 100%;
    height: 0%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;

}
.img-desc button {
    margin-left: 20px;
}
.img-desc button img {
width: 50px;
height: 50px;
border-radius: 3px;
}

.tab-img {
display: block;
width: 400px;
height: 400px;
border-radius: 20px;
object-fit: cover;
}

.info-tab {
    display: none;

}

@media screen and (max-width:768px){
    .aboutmain{
        grid-template-columns: 1fr;
    }
}